<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.70.0" />
  <meta name="author" content="Emanuel Regnath">

  
  
  
  
    
      
    
  
  <meta name="description" content="My short list of helpful writing rules for scientific articles. Also available as PDF Version.
Do write in active voice. Don’t let words be written. It was found to result in confusion about by whom actions have been caused.
Do use simple and common words. Your goal is to inform, not to impress. Don’t engender flowery or compounded character constructions to disguise incertitude.
Do use positive forms and opposites to avoid negative forms.">

  
  <link rel="alternate" hreflang="en-us" href="/post/write_good/">

  


  

  
  
  <meta name="theme-color" content="rgb(0,101,189)">
  
  
  
  
    
  
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha512-iqRdf+0KMFmNZgdsA+8bz1MWIIXQBUCavPYVSVI83fcVfH2Y2PnNooLN04bgTNoUiQvIzidiIHJAcIP/uAEV9w==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Emanuel Regnath">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Emanuel Regnath">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/write_good/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@https://twitter.com/emanuelregnath">
  <meta property="twitter:creator" content="@https://twitter.com/emanuelregnath">
  
  <meta property="og:site_name" content="Emanuel Regnath">
  <meta property="og:url" content="/post/write_good/">
  <meta property="og:title" content="The Dos and Don’ts of Scientific Writing | Emanuel Regnath">
  <meta property="og:description" content="My short list of helpful writing rules for scientific articles. Also available as PDF Version.
Do write in active voice. Don’t let words be written. It was found to result in confusion about by whom actions have been caused.
Do use simple and common words. Your goal is to inform, not to impress. Don’t engender flowery or compounded character constructions to disguise incertitude.
Do use positive forms and opposites to avoid negative forms.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-04-29T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-04-29T00:00:00&#43;00:00">
  

  

  
<link rel="stylesheet" type="text/css" href="/res/css/own.css">
<link rel="stylesheet" type="text/css" href="/res/css/bs_custom.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js" integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js" integrity="sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF" crossorigin="anonymous" onload='renderMathInElement(document.body, {delimiters: [{left: "$$", right: "$$", display: true},{left: "$", right: "$", display: false}], macros: {
    "\\ma": "\\textbf",
    "\\N": "{\\mathbb N}",
    "\\vec": "\\boldsymbol",
    "\\diff": "\\,\\mathrm d"
  }});'></script>


  <title>The Dos and Don’ts of Scientific Writing | Emanuel Regnath</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Emanuel Regnath</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Me</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#work">
            
            <span>Work</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#life">
            
            <span>Life</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<script>
    console.log('-------- Hugo Debug: Theme = Twenty-Sixteen -------')
    console.log('HUGO_ENV: ', 'NOT SET')
    console.log('Long Env: ', 'DEV')
    console.log('Is Prod?: ', 'false')
    console.log('Page Kind: ', 'page')
    console.log('Current Section: ', 'Page(\/post\/_index.md)')
    console.log('Page Section: ', 'post')
    console.log('Page Type: ', 'post')
    console.log('Page Dir: ', 'post\/post\/write_good.md')
    console.log('Page Wd: ', '600')
    console.log('Page Home?: ', 'false')
    console.log('Page Node?: ', 'false')
    console.log('Page Page?: ', 'true')
    console.log('Page Date: ', '2019-04-29 00:00:00 \x2b0000 UTC')
    console.log('Page Lastmod: ', '2019-04-29 00:00:00 \x2b0000 UTC')
    console.log('Page Date=Lastmod?: ', 'true')
    console.log('Page Date<>Lastmod?: ', 'false')
    console.log('Section Parent: ', 'post\/post\/_index.md')
    console.log('Sharing Icons?: ', 'NOT DEFINED')
    console.log('Comments?: ', 'NOT DEFINED')
    console.log('Disquss?: ', 'NOT DEFINED')
    console.log('Google Analytics?: ', 'NOT DEFINED')
    console.log('Count of related pages: ', '0' )
    console.log(': ', '')
    console.log('---------------------------------------------------')
</script>
  


  <div class="article-container">
    <h1 itemprop="name">The Dos and Don’ts of Scientific Writing</h1>

    

<div class="article-metadata">

  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <span itemprop="name">Emanuel Regnath</span>
  </span>
  
  <span class="middot-divider"></span>
  <span class="article-date">
    
    <meta content="2019-04-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2019-04-29 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Apr 29, 2019
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Emanuel Regnath">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">

    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fwrite_good%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fwrite_good%2f&amp;title=The%20Dos%20and%20Don%e2%80%99ts%20of%20Scientific%20Writing"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="whatsapp"
         href="whatsapp://send?text==%2fpost%2fwrite_good%2f&amp;title=The%20Dos%20and%20Don%e2%80%99ts%20of%20Scientific%20Writing"
         target="_blank" rel="noopener">
        <i class="fa fa-whatsapp"></i>
      </a>
    </li>    
    <li>
      <a class="telegram"
         href="https://telegram.me/share/url?url=%2fpost%2fwrite_good%2f&amp;title=The%20Dos%20and%20Don%e2%80%99ts%20of%20Scientific%20Writing"
         target="_blank" rel="noopener">
        <i class="fa fa-telegram"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=The%20Dos%20and%20Don%e2%80%99ts%20of%20Scientific%20Writing&amp;body=%2fpost%2fwrite_good%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>My short list of helpful writing rules for scientific articles. Also available as <a href="https://emanuel.regnath.info/pdf/2019-The_Dos_and_Donts_of_Scientific_Writing.pdf">PDF Version</a>.<br/><br/></p>
<p><strong>Do</strong> write in active voice.<br/>
<strong>Don’t</strong> let words be written. It was found to result in confusion about by whom actions have been caused.</p>
<p><strong>Do</strong> use simple and common words. Your goal is to inform, not to impress.<br/>
<strong>Don’t</strong> engender flowery or compounded character constructions to disguise incertitude.</p>
<p><strong>Do</strong> use positive forms and opposites to avoid negative forms.<br/>
<strong>Don’t</strong> use non-positive forms and inverted anti-counter-forms when not unavoidable.</p>
<p><strong>Do</strong> make every word count. Split long sentences to increase readability.<br/>
<strong>Don’t</strong> try to say something in a way that seems to formulate a simple statement with a lot more words than what would actually have been necessary to explain it.<br/>
<strong>Don’t</strong> put individual statements, even if they belong together, in one sentence – especially not in subclauses and in between dashes – or using conjunctions and try to connect them, because a mixture of thoughts (e.g. by reading additional statements) is difficult to follow; even if you want to.</p>
<p><strong>Do</strong> make use of prepositions in between words of a sentence in order to avoid a cluster of nouns.<br/>
<strong>Don’t</strong> skip a sentence&rsquo;s inter-word prepositions ensuring noun cluster avoidance.</p>
<p><strong>Do</strong> use a clear sentence structure.<br/>
<strong>Don’t</strong> use prepositions to end your sentences with.<br/>
<strong>Don’t</strong> use adverbs to accidentally or intentionally split infinitives.<br/>
<strong>Don’t</strong> forget to make a comparison if you use more comparatives.</p>
<p><strong>Do</strong> skip unnecessary phrases.<br/>
<strong>Don’t</strong> use “it is clear”, “this means that”, “and so on” or something like that.<br/>
On the other hand, <strong>don’t</strong> overuse introductory phrases such as “however” or “therefore”. Additionally, be consistent and <strong>don’t</strong> break clear patterns.<br/>
<strong>Don’t</strong> you think that rhetorical questions are useless as well?</p>
<p><strong>Do</strong> name things explicitly and repeat the names, even if you have to repeat names multiple times.<br/>
<strong>Don’t</strong> write about it because it is hard to know what it is. This is also true for this.<br/>
<strong>Don’t</strong> use abbr. or TLAs without explaining them.<br/>
<strong>Don’t</strong> use several synonyms or similar terms or different words with the same meaning.</p>
<p><strong>Do</strong> write precisely about specific facts and figures in 2 out of 3 sentences.<br/>
<strong>Don’t</strong> state quantities with 2.9931 more significant figures than their accuracy.<br/>
<strong>Don’t</strong> use quite vague quantifiers, such as “very”, “some”, “often”, “many”, or “most” too often.<br/>
<strong>Don’t</strong> generalize statements about information in writings.</p>
<p><strong>Do</strong> write cautiously about your conclusions as they could be wrong or incomplete.<br/>
<strong>Don’t</strong> always use all absolute quantifiers because nothing is ever purely binary.<br/>
<strong>Don’t</strong> use an insane amount of exaggeration, it is a billion times worse!!!</p>
<p><strong>Don’t</strong> reverse the order and assume knowledge, which means that statements are explained later, for example, in subclauses. Furthermore, only one argument should be delivered or described in a paragraph. Therefore, introductory phrases are often used to make sentences look related. However, this text still does not flow.<br/>
<strong>Do</strong> write text that flows. You create flow by beginning sentences with information the reader already knows. New information should be added at the end of a sentence to deliver your argument step-by-step. Such a sentence structure will smoothly guide the reader through an entire paragraph without using introductory phrases.<br/><br/></p>
<!-- Reserve the apostrophe for it's proper use and omit it when its not needed. -->
<!-- The adverb always follows the verb. -->
<!-- On the other hand, **don’t** overuse introductory phrases such as “however” or “therefore”. Additionally, be consistent and **don’t** break clear patterns!<br/> -->
<!-- http://www.maximumawesome.com/reference/g-safire.htm -->
<h2 id="references">References</h2>
<ol>
<li>
<p>Frank L. Visco, <a href="https://mseffie.com/handouts/writegood.html">“How To Write Good”</a>, Writers&rsquo; digest, Jun. 1986</p>
</li>
<li>
<p>William Safire, <a href="https://www.nytimes.com/1979/11/04/archives/on-language-the-fumblerules-of-grammar.html">“On Language”</a>, The New York Times, 1979</p>
</li>
</ol>

    </div>

    


<div class="article-tags">
  
  
  
  
</div>




    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">

    

    <p class="powered-by">

      © 2018 Emanuel Regnath 

      &middot;

      <a href="/impressum">Impressum</a>

      &middot;

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Cite</h4>
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha512-ldc1sPu1FZ8smgkgp+HwnYyVb1eRn2wEmKrDg1JqPEb02+Ei4kNzDIQ0Uwh0AJVLQFjJoWwG+764x70zy5Tv4A==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha512-YK1Mz9UiZmhbFzXgMbl3bO49wZ78Xj3h8TtTBLFHEAEjUBxsEZdXd8Il5RWbhPOyB653bGQDNVGGny2mORZq4A==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/res/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    

  </body>
</html>

