<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.70.0" />
  <meta name="author" content="Emanuel Regnath">

  
  
  
  
  <meta name="description" content="">

  
  <link rel="alternate" hreflang="en-us" href="/post/">

  


  

  
  
  <meta name="theme-color" content="rgb(0,101,189)">
  
  
  
  
    
  
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha512-iqRdf+0KMFmNZgdsA+8bz1MWIIXQBUCavPYVSVI83fcVfH2Y2PnNooLN04bgTNoUiQvIzidiIHJAcIP/uAEV9w==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/post/index.xml" type="application/rss+xml" title="Emanuel Regnath">
  <link rel="feed" href="/post/index.xml" type="application/rss+xml" title="Emanuel Regnath">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@https://twitter.com/emanuelregnath">
  <meta property="twitter:creator" content="@https://twitter.com/emanuelregnath">
  
  <meta property="og:site_name" content="Emanuel Regnath">
  <meta property="og:url" content="/post/">
  <meta property="og:title" content="Posts | Emanuel Regnath">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2017-01-01T00:00:00&#43;01:00">
  

  

  
<link rel="stylesheet" type="text/css" href="/res/css/own.css">
<link rel="stylesheet" type="text/css" href="/res/css/bs_custom.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js" integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js" integrity="sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF" crossorigin="anonymous" onload='renderMathInElement(document.body, {delimiters: [{left: "$$", right: "$$", display: true},{left: "$", right: "$", display: false}], macros: {
    "\\ma": "\\textbf",
    "\\N": "{\\mathbb N}",
    "\\vec": "\\boldsymbol",
    "\\diff": "\\,\\mathrm d"
  }});'></script>


  <title>Posts | Emanuel Regnath</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Emanuel Regnath</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Me</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#work">
            
            <span>Work</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#life">
            
            <span>Life</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>





<div class="universal-wrapper">

  <h1 class="my-4">Posts</h1>

  

  
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <span itemprop="name">Emanuel Regnath</span>
  </span>
  
  <span class="middot-divider"></span>
  <span class="article-date">
    
    <meta content="2019-04-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2019-04-29 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Apr 29, 2019
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Emanuel Regnath">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/write_good/" itemprop="url">The Dos and Don’ts of Scientific Writing</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    My short list of helpful writing rules for scientific articles. Also available as PDF Version.
Do write in active voice. Don’t let words be written. It was found to result in confusion about by whom actions have been caused.
Do use simple and common words. Your goal is to inform, not to impress. Don’t engender flowery or compounded character constructions to disguise incertitude.
Do use positive forms and opposites to avoid negative forms.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/write_good/" class="btn btn-outline-primary my-1">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <span itemprop="name">Emanuel Regnath</span>
  </span>
  
  <span class="middot-divider"></span>
  <span class="article-date">
    
    <meta content="2018-11-14 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-11-14 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Nov 14, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Emanuel Regnath">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/scientific_calculations/" itemprop="url">How to Calculate with Uncertainty</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    “It is better to be roughly right than precisely wrong.”— Alan Greenspan
While calculating with exact numbers is easy 4th grade math, scientific calculations with approximate measurement values require some special considerations. Here is how to do it roughly right.
The correct notation Every physical quantity, such as the gravity constant1 $$\mathrm{G} \approx 6.674\;08(31) \cdot 10^{-11} \;\mathrm{m^{3}\;kg^{-1}\;s^{-2}}$$
should be correctly rounded, state the uncertainty, and specify the SI units using exponents.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/scientific_calculations/" class="btn btn-outline-primary my-1">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <span itemprop="name">Emanuel Regnath</span>
  </span>
  
  <span class="middot-divider"></span>
  <span class="article-date">
    
    <meta content="2014-06-20 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2014-06-20 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Jun 20, 2014
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Emanuel Regnath">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/passwords/" itemprop="url">Life Hack: Passwörter</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    Verschiedene, starke Passwörter benutzen ohne sich viel zu merken. Im Allgemeinen braucht man 2 Arten von Passwörtern. Starke Passwörter für wichtige Accounts und ein Wegwerf-Passwort für Webseiten, die man nur einmal oder selten besucht [2]. Viele Seiten fordern inzwischen mindestens 8 Zeichen mit Großbuchstaben und Zahlen, deswegen sollte auch Dein Wegwerf-Passwort diese Anforderung erfüllen. Aber was ist wirklich sinnvoll?
Ein wirklich gutes Passwort &hellip;  &hellip; darf keine sinnvollen Wörter (Wörterbuch) enthalten!
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/passwords/" class="btn btn-outline-primary my-1">
      CONTINUE READING
    </a>
  </p>
</div>

    
  

  


</div>
<footer class="site-footer">
  <div class="container">

    

    <p class="powered-by">

      © 2018 Emanuel Regnath 

      &middot;

      <a href="/impressum">Impressum</a>

      &middot;

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Cite</h4>
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha512-ldc1sPu1FZ8smgkgp+HwnYyVb1eRn2wEmKrDg1JqPEb02+Ei4kNzDIQ0Uwh0AJVLQFjJoWwG+764x70zy5Tv4A==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha512-YK1Mz9UiZmhbFzXgMbl3bO49wZ78Xj3h8TtTBLFHEAEjUBxsEZdXd8Il5RWbhPOyB653bGQDNVGGny2mORZq4A==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/res/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    

  </body>
</html>

